upstream app {
    server web:8000;
}

server {

    listen 80;
    server_name liskirides.ru www.liskirides.ru;
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /home/app/web/static/;
    }

    location /static/admin/ {
        autoindex on;
        alias /home/app/web/static/admin/;
    }

    location /media/ {
        autoindex on;
        alias /home/app/web/media/;
    }

}